
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4B5AEAA74120A3C858AFD0860F3C5BF3
CopyrightNotice=Miki&Dawid
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "42778FE440066A3C72C4E7B3AC8F2CB7", "NIP")

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

